{
	"FileVersion": 3,
	"EngineAssociation": "{D7C2B6A6-4B9B-5143-6B5C-DEB7DB9B0F0D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project_Lockdown",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}